{
  "name": "@oncody/http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oncody/http-server.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cody Smith",
  "license": "MIT",
  "homepage": "https://github.com/oncody/http-server#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2"
  }
}
